{
  "name": "apex-engine",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "apex-engine-mcp": "./bin/apex-engine-mcp"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "mcp": "tsx src/mcp/server.ts",
    "mcp:http": "bin/apex-engine-mcp-http",
    "mcp:reload": "touch src/mcp/http-server.ts && echo '✓ touched src/mcp/http-server.ts — tsx watch should respawn within ~100ms; next MCP tool call will pick up the new code.'",
    "mcp:install": "tsx scripts/mcp-install.ts",
    "mcp:install:http": "tsx scripts/mcp-install.ts --http",
    "setup": "tsx scripts/setup.ts",
    "setup:background": "tsx scripts/setup.ts --background",
    "feedback:flush": "tsx scripts/feedback-flush.ts",
    "feedback:watch": "tsx scripts/feedback-watch.ts",
    "feedback:status": "tsx scripts/feedback-status.ts",
    "feedback:cleanup": "tsx scripts/feedback-cleanup.ts",
    "qa:check": "tsx scripts/qa-check.ts",
    "qa:install-hooks": "tsx scripts/qa-install-hooks.ts",
    "security:check": "tsx scripts/security-check.ts",
    "catalog:check": "tsx scripts/catalog-check.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@anthropic-ai/claude-agent-sdk": "^0.3.148",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^6.0.190",
    "better-sqlite3": "^12.10.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.22.3",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/ui": "^4.1.7",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.2.2"
}
